header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #1c1c1c;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
}
header {
    font-size: 23px;
}
/* logo  , name */
header div {
    display: flex;
    align-items: center;
    gap: 50px;
}
header img {
    width: 50px;
    height: 40px;
    margin-right: 15px;
    border-radius: 50%;
}

header div a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 100px;
}

nav ul a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    transition: color 0.3s ease;
}
.contact-btn {
    width: 130px;
    text-align: center;
    color: black;
    background-color: aliceblue;
    border: 2px solid #00bcd4;
    border-radius: 20px;
    transition: all 0.3s ease;
}
.contact-btn:hover {
    background-color: #00bcd4;
    color: #1c1c1c;
}
header a:hover {
    color: #00bcd4;
}
/*  mobile */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 15px 30px;
    }

    nav ul {
        flex-direction: column;
        gap: 15px;
        margin-top: 15px;
    }
    nav ul h3 {
        flex-direction: column;
    }
}





/* desktop  */
#home {
    display: flex;
    flex-direction: row;
    height: 100%;
}


.home-left, .home-right {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center; /* verttcl cen */
    align-items: center;     /* hrizntl cen */
    min-height: 100%; /* side dekm full */
}

.home-right {
    padding: 100px 0;
    background-color: rgb(0, 0, 0);
}

.profile-photo img {
    width: 550px;
    border-radius: 50%;
    border: 8px solid rgba(255, 255, 255, 0.71);
}

.home-left {
    text-align: center;
    color: #000000;
    font-family: 'Segoe UI', sans-serif;
}

.home-left h1 {
    font-size: 4rem;
    font-weight: bold;
}

.home-left h3, .home-left h4 {
    font-size: 2rem;
}

.social-media a {
    display: inline-block;
    padding: 10px;
    border-radius: 50%;
    transition: background-color 0.3s, border 0.3s;
    gap: 50px;
}
.social-media a:hover {
    background-color: rgba(0, 0, 0, 0.5);
    border: 2px solid #000;
}
.social-media a img {
    display: block;
}



/* Mobile  */
@media (max-width: 768px) {
    #home {
        flex-direction: column;
        height: auto; /*   height adjust karanna */
    }

    .home-left, .home-right {
        width: 100%;
        padding: 20px 0;
    }
}








@media (max-width: 320px) {
    #home {
        flex-direction: column;
        height: auto; /*   height adjust karanna */
    }

    .home-left, .home-right {
        width: 100%;
        padding: 20px 0;
    }

}

/* Mobile Medium (375px) */
@media (max-width: 375px) {
    .social-media {

    }
}

/* Mobile Large (425px) */
@media (max-width: 425px) {
    .profile-photo img {
        max-width: 250px;
        border-width: 6px;
    }
}

/* Tablet (768px)  */
@media (max-width: 768px) {
    #home {
        flex-direction: column;
        height: auto;
    }

    .home-left,
    .home-right {
        width: 100%;
        padding: 3rem 1rem;
    }

    .home-right {
        padding: 2rem 0;
    }

    .profile-photo img {
        max-width: 300px;
    }
}













#about-description {
    background-color: black;
    color: white;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
}

#about-description h3 {
    margin: 0 0 20px;
    font-size: 24px;
    font-weight: bold;
}

#about-description h3,
#about-description p,
#about-description a {
    text-align: left;
    display: block;
    margin-left: 40px;
    margin-right: 20px;
}

.email-button {
    width: 250px;
    background-color: #007BFF;
    color: white;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 5px;
    margin-left: 40px;
    transition: background-color 0.3s ease;
}

.email-button:hover {
    background-color: #0056b3;
}

/* mobile devices */
@media screen and (max-width: 425px) {
    #about-description h3,
    #about-description p,
    #about-description a {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .email-button {
        margin-top: 20px;
    }
}










#about-posts {
    padding: 40px 40px 80px 40px;
}

.photo-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}

.photo-list img {
    width: 100%;
    max-width: 450px;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 8px;
}

.photo-list img:hover {
    transform: scale(1.03);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}


/* Tablet */
@media (max-width: 991px) {
    .photo-list img {
        max-width: 300px;
    }
}

/* Mobile */
@media (max-width: 767px) {
    .photo-list {
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
    }

    .photo-list img {
        max-width: 70%;
        height: auto;
    }
}

/*---------*/
/* Mobile Small (320px) */
@media (max-width: 320px) {
    #about-posts {
        padding: 1.5rem 0.5rem;
    }

    .photo-list img {
        height: 180px;
    }
}

/* Mobile Medium (375px) */
@media (min-width: 321px) and (max-width: 375px) {
    .photo-list img {
        height: 200px;
    }
}

/* Mobile Large (425px) */
@media (min-width: 376px) and (max-width: 425px) {
    .photo-list img {
        height: 220px;
    }
}








#service {
    background-color: rgba(253, 253, 253, 0.7);
    color: #020202;
    position: relative;
}
#service>h1 {
    text-align: center;
    margin: 0 auto;
    padding: 40px 0 40px 0;
}
.skill-container-1{
    position:relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 100px 20px 0px 20px;


}

.skill-container-1 div {
    position: relative;
    width: 150px;
    height: 148px;
    background-color: #323131;
    gap: 100px;
    align-items: center;
    border-radius: 20px;
    margin-bottom: 90px;

}

.skill-container-1 div>.img {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 20px;
    width: 114px;
    height: auto;
}

.skill-container-2{
    position:relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px;
}

.skill-container-2 div {
    position: relative;
    width: 150px;
    height: 148px;
    background-color: #323131;
    gap: 100px;
    align-items: center;
    border-radius: 20px;
    margin-bottom: 90px;
}

.skill-container-2 div>.img {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 20px;
    width: 114px;
    height: auto;
}



#service h2 {
    text-align: center;
    margin-bottom: 80px;
}

@media (max-width: 995px) {
    #service{
        position: relative;
        top: -100px;
    }
}





/* Mobile Small (320px) */
@media (max-width: 320px) {
    .skill-container-1 div,
    .skill-container-2 div {
        width: 120px;
        height: 120px;
    }

    .skill-container-1 div > .img,
    .skill-container-2 div > .img {
        width: 70px;
    }
}

/* Mobile Medium (375px) */
@media (min-width: 321px) and (max-width: 375px) {
    .skill-container-1,
    .skill-container-2 {
        gap: 1rem;
    }
}

/* Mobile Large (425px) */
@media (min-width: 376px) and (max-width: 425px) {
    .skill-container-1 div,
    .skill-container-2 div {
        width: 130px;
        height: 130px;
    }
}

/* Tablet (768px) */
@media (min-width: 768px) {
    .skill-container-1,
    .skill-container-2 {
        gap: 2rem;
    }

    .skill-container-1 div,
    .skill-container-2 div {
        width: 160px;
        height: 160px;
    }

    .skill-container-1 div > .img,
    .skill-container-2 div > .img {
        width: 100px;
    }
}









#projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 85px;
    margin-top: 100px;
    margin-bottom: 100px;

}

#projects a {
    display: block;
    width: 400px;
    height: 380px;
    overflow: hidden;
    border-radius: 15px;
    transition: 0.4s ease-in-out;
    border: 2px solid transparent;
}


#projects a:hover {
    border-color: #00ffcc; /* Accent border on hover */
    transform: scale(1.05);
}

#projects img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    transition: 0.3s ease-in-out;
}

#projects a:hover img {
    filter: brightness(80%); /* Darken image on hover */
}

@media (max-width: 320px) {

    #projects img{width: 80%}

}

/* Mobile Medium (375px) */

@media (max-width: 375px) {

    #projects img{width: 100%}
}

/* Mobile Large (425px) */

@media (max-width: 490px) {

    #projects img{width: 100%}
}

/* Tablet (768px) */
@media (max-width: 768px) {

}

/* Laptop (1024px) */
@media (max-width: 1024px) {

}

/* Laptop Large (1440px) */
@media (max-width: 1440px) {

}






section#project {
    padding: 20px;
    border-radius: 8px;
    /*margin: 200px 0;*/
    /*background-color: aquamarine;*/

}

.project-title {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 18px;
    font-weight: bold;
    color: white;
    z-index: 2;
    font-family: 'Sen', sans-serif;
    transition: opacity 0.3s ease;

    white-space: nowrap;

}

.image-container:hover .project-title {
    opacity: 0;
}

section#project > div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;

}

section#project > div > div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

section#project .image-container {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgb(69, 54, 46);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    max-width: 300px;
    height: 300px;
    margin: auto;
}


section#project img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    transition: opacity 0.3s ease;
}

section#project .image-container:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

section#project h2 {
    text-align: center;
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;

    margin-top: 80px;
    font-family: Sen, sans-serif;
}

section#project h3 {
    font-size: 1.5em;
    color: #555;
    margin-bottom: 15px;
    border-bottom: 2px solid #c6bab0;
    padding-bottom: 5px;
    font-family: Sen, sans-serif;
}

/*!* hover details *!*/

section#project .image-container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 8px;
}

section#project .image-container:hover::after {
    opacity: 1;
}

section#project .image-container .details {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
    width: 90%;
}

section#project .image-container:hover .details {
    opacity: 1;
}



section#project .image-container .details h4 {
    font-size: 1em;
    margin-bottom: 5px;
}

section#project .image-container .details p {
    font-size: 0.85em;
    margin-bottom: 5px;
}

section#project .image-container .details a {
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 3px 6px;
    border-radius: 4px;
    font-size: 0.8em;
    transition: background-color 0.3s ease, color 0.3s ease;

}

section#project .image-container .details>p{
    padding: 10px;
}

section#project .image-container .details a:hover {
    background-color: #fff;
    color: #333;
}




section#project .image-container .details h4 {
    font-size: 20px;
    font-family: 'Josefin Sans ',monospace;
}

section#projects .image-container .details p {
    font-size: 12px;
    font-family: 'Poiret One ',monospace;
}

section#project .image-container .details a {
    font-size: 12px;
    font-family: 'Saira', serif ;
}







#contact {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #ffffff;


}
#contact>h1 {
    text-align: center;
    margin: 0 auto;
    padding: 40px 0 40px 0;
}
.contact-full-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    padding: 100px 20px;
    position: relative;
    max-width: 840px;
}
#contact-form {
    border: 2px solid #333;
    width: 400px;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/*input {*/
input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
}
button {
    margin-top: 20px;
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #357ab8;
}





/* Right Page */
.right-contact {
    max-width: 400px;
}

/* Location Phone mail */
.contact-list {
    list-style-type: none;
    margin-left: -30px;
    padding-right: 20px;
}

.list-item {
    line-height: 4;
    color: #000000;
}

.contact-text {
    font: 300 18px 'Lato', sans-serif;
    letter-spacing: 1.9px;
    color: #070000;
}

.place {
    margin-left: 53px;
}

.phone {
    margin-left: 53px;
}

.gmail {
    margin-left: 53px;
}

.contact-text a {
    color: #000000;
    text-decoration: none;
    transition-duration: 0.2s;
}

.contact-text a:hover {
    color: #0075ff;
    text-decoration: none;
}


.social-media-list {
    position: relative;
    font-size: 22px;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding: 0;
}

.social-media-list li a {
    color: #fff;
}

.social-media-list li {
    position: relative;
    display: inline-block;
    height: 60px;
    width: 60px;
    margin: 10px 3px;
    line-height: 60px;
    border-radius: 50%;
    color: #fff;
    background-color: rgb(27,27,27);
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.social-media-list li:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    opacity: 0;
    box-shadow: 0 0 0 1px #fff;
    transition: all .2s ease-in-out;
}

.social-media-list li:hover {
    background-color: #051d7c;
}

hr {
    border-color: rgba(0, 0, 0, 0.6);
}

@media screen and (max-width: 850px) {
    .contact-full-div {
        display: flex;
        flex-direction: column;
    }
    .right-contact, .form-horizontal {
        margin: 0 auto;
    }

    .right-contact {
        margin-top: 60px;
        max-width: 300px;
    }
    .social-media-list li {
        height: 60px;
        width: 60px;
        line-height: 60px;
    }
    .social-media-list li:after {
        width: 60px;
        height: 60px;
        line-height: 60px;
    }
}

@media screen and (max-width: 569px) {

    .right-contact, .form-wrapper {
        float: none;
        margin: 0 auto;
    }
    .form-control, textarea {

        margin: 0 auto;
    }


    .name, .email, textarea {
        width: 280px;
    }

    .right-contact {
        margin-top: 60px;
        max-width: 280px;
    }
    .social-media-list {
        left: 0;
    }
    .social-media-list li {
        height: 55px;
        width: 55px;
        line-height: 55px;
        font-size: 2rem;
    }
    .social-media-list li:after {
        width: 55px;
        height: 55px;
        line-height: 55px;
    }

}

@media screen and (max-width: 410px) {
    .send-button {
        width: 99%;
    }
}










footer {
    background-color: #1a1a1a;
    color: rgba(255, 255, 255, 0.61);
    text-align: center;
    padding: 32px 16px;
    font-family: 'Segoe UI', sans-serif;
}

footer a {
    display: inline-block;
    color: #00ccff;
    text-decoration: none;
    font-size: 32px;
    /*margin-bottom: 16px;*/
    transition: color 0.3s ease, transform 0.3s ease;
}

footer a:hover {
    color: #ffffff;
    transform: scale(1.08);
}

footer p {
    margin: 8px 0;
    font-size: 16px;
}

/* tab */
@media (max-width: 768px) {
    footer {
        padding: 24px 16px;
    }

    footer a {
        font-size: 20px;
    }

    footer p {
        font-size: 15px;
    }
}

/* mobile */
@media (max-width: 480px) {
    footer {
        padding: 17px 8px;
    }

    footer a {
        font-size: 24px;
    }

    footer p {
        font-size: 15px;
    }
}
